<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styleComment.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="javascript/script.js"></script>

</head>
<body>
    <header>

        <div class="container">
            <nav>
                <a class="nav-logo" href="index.html">
                    <img src="images/logo.png" alt="logo-slcricket" height="50px">
                </a>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="Web-CW-Part2.html">Shop</a></li>
                    <li><a href="comment.html">Contact</a></li>
                    <div class="dropdown">
                        <li><a href="#" >More</a></li>
                        <div class="dropdown-content">
                            <a href="matchFixtures.html">Matches</a>
                            <a href="ranking.html">Ranking</a>
                            <a href="history.html">History</a>
                            <a href="Web-CW-mySubTopic.html">Uniform Color Code</a>
                            <a href="sitemap.html">SiteMap</a>
                        </div>
                    </div>

                </ul>
            </nav>

            <div class="content-center">
                <div class="heading">
                    <h1>CONTACT US</h1>
                    <hr />
                </div>
            
                <div class="contact-container">

                    <div class="contact-left">
                        <div class="form">
                            <h1>Rate Us</h1>
                            <br />
                            <form  name="commentForm" onsubmit="return validate()">

                                <div class="form-item">
                                    <input type="text" id="name" name="name" class="input" placeholder="Username"/>
                                </div>
                                
                                <div class="form-item">
                                    <input type="email" name="email" class="input" placeholder="Email"/>
                                </div>
                                
                                <div class="form-item">
                                    <textarea rows="4" id="comment" cols="43" class="input message" placeholder="Message.."></textarea><br />
                                </div>
                                
                                <div class="form-item">
                                    <select name="rate" id="rate">
                                        <option value="default">--Select Your Option--</option>
                                        <option value="bad">Bad</option>
                                        <option value="good">Good</option>
                                        <option value="excellent">Excellent</option>
                                    </select>
                                </div>
            
                                <input type="submit" class="btn" value="Submit"/>
                                <input type="reset"class="btn" value="Clear"/>
                            </form>
                        </div>
                    </div>

                    <div class="contact-right">
                        <div class="contact-details">
                            <img src="./images/logo.png" alt="logo" width="200px">
                            <p><b>Email:</b>   contact@slcricket.lk</p>
                            <p><b>Tel:</b>     (+94)11 2345678</p>
                            <p><b>Address:</b> No.11,Ramakrishna Road, Colombo</p>
                            <p class="social-icons">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-instagram"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div id ="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.211234065176!2d79.85766181460902!3d6.865271495038847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25ba4e617b3d9%3A0xd5a3b0418f1cf497!2sInformatics%20Institute%20of%20Technology%20(IIT)!5e0!3m2!1sen!2slk!4v1584969333959!5m2!1sen!2slk" 
                    width="90%" height="300" frameborder="0" style="border:0;" 
                    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
            </div>

        </div>
    </header>
    
    <footer class="footer-container">
        <div class="footer-left">

            <p class="footer-links">
                <a href="index.html">Home |</a>
                <a href="gallery.html">Gallery |</a>
                <a href="quiz.html">Quiz |</a>
                <a href="#">Shop |</a>
                <a href="comment.html">Contact |</a>
                <a href="matchFixtures.html">Match |</a>
                <a href="ranking.html">Ranking |</a>
                <a href="history.html">History |</a>
                <a href="#">SiteMap</a>
            </p>
            <p>SL Cricket &copy; 2020</p>

        </div>

        <div class="footer-right">
            <a href="profileYasitha.html"><i class="fa fa-user"></i></a>
        </div>
    </footer>


</body>
</html>